# mustache-csharp

./: .gitignore  LICENSE  Mustache.sln  README.md  mustache-csharp.sln
examples/CodeGenerator/: CodeGenerator.csproj  Program.cs
mustache-csharp/: Program.cs  mustache-csharp.csproj
mustache-csharp/Mustache/: MustacheContext.cs  MustacheException.cs  MustacheParser.cs  MustacheRenderer.cs  MustacheScanner.cs
mustache-csharp/Mustache.Test/: Spec.cs
mustache-csharp/Mustache/Extension/: ObjectExtension.cs
spec/: make-csharp.py
spec/specs/: ~lambdas.yml
src/CodeGenerationUtilities/: TypeExtensionMethods.cs
src/KLab/CodeGenerationUtilities/: TypeExtensionMethods.cs
src/KLab/Mustache/: IMustacheRenderFilter.cs  Mustache.csproj  MustacheContext.cs  MustacheException.cs  MustacheParser.cs  MustacheRenderer.cs  MustacheScanner.cs  ObjectExtension.cs
src/Mustache/: IMustacheRenderFilter.cs  Mustache.csproj  MustacheContext.cs  MustacheException.cs  MustacheParser.cs  MustacheRenderer.cs  MustacheScanner.cs  ObjectExtension.cs
src/Mustache/Extension/: ObjectExtension.cs
tests/Mustache.Test/: CommentsSpec.cs  DelimitersSpec.cs  InterpolationSpec.cs  InvertedSpec.cs  LambdasSpec.cs  Mustache.Test.csproj  PartialsSpec.cs  SectionsSpec.cs  Spec.cs  UnitTest1.cs
tests/Mustache.Test/spec/: .gitignore  make-csharp.py
tests/Mustache.Test/spec/specs/: ~lambdas.json
tests/MustacheTest/: CommentsSpec.cs  DelimitersSpec.cs  InterpolationSpec.cs  InvertedSpec.cs  LambdasSpec.cs  MustacheTest.csproj  PartialsSpec.cs  SectionsSpec.cs
