<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <Content Include="DelimitersSpec.cs" />
    <Content Include="CommentsSpec.cs" />
    <Content Include="InterpolationSpec.cs" />
    <Content Include="InvertedSpec.cs" />
    <Content Include="LambdasSpec.cs" />
    <Content Include="PartialsSpec.cs" />
    <Content Include="SectionsSpec.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KLab\Mustache\Mustache.csproj" />
  </ItemGroup>
</Project>