<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MustacheContext.cs" />
    <Content Include="MustacheException.cs" />
    <Content Include="MustacheParser.cs" />
    <Content Include="MustacheRenderer.cs" />
    <Content Include="MustacheScanner.cs" />
    <Content Include="ObjectExtension.cs" />
  </ItemGroup>
</Project>