<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KLab\CodeGenerationUtilities\CodeGenerationUtilities.csproj" />
    <ProjectReference Include="..\..\src\KLab\Mustache\Mustache.csproj" />
  </ItemGroup>

</Project>
